src/main/avro/Variant.avsc

{
  "type" : "record",
  "name" : "Variant",
  "namespace" : "org.bdgenomics.formats.avro",
  "fields" : [ {
    "name" : "contig",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Contig",
      "doc" : "Record for describing a reference assembly. Not used for storing the contents\n of said assembly.\n\n @see NucleotideContigFragment",
      "fields" : [ {
        "name" : "contigName",
        "type" : [ "null", "string" ],
        "doc" : "The name of this contig in the assembly (e.g., \"chr1\").",
        "default" : null
      }, {
        "name" : "contigLength",
        "type" : [ "null", "long" ],
        "doc" : "The length of this contig.",
        "default" : null
      }, {
        "name" : "contigMD5",
        "type" : [ "null", "string" ],
        "doc" : "The MD5 checksum of the assembly for this contig.",
        "default" : null
      }, {
        "name" : "referenceURL",
        "type" : [ "null", "string" ],
        "doc" : "The URL at which this reference assembly can be found.",
        "default" : null
      }, {
        "name" : "assembly",
        "type" : [ "null", "string" ],
        "doc" : "The name of this assembly (e.g., \"hg19\").",
        "default" : null
      }, {
        "name" : "species",
        "type" : [ "null", "string" ],
        "doc" : "The species that this assembly is for.",
        "default" : null
      } ]
    } ],
    "doc" : "The reference contig that this variant exists on.",
    "default" : null
  }, {
    "name" : "start",
    "type" : [ "null", "long" ],
    "doc" : "The 0-based start position of this variant on the reference contig.",
    "default" : null
  }, {
    "name" : "end",
    "type" : [ "null", "long" ],
    "doc" : "The 0-based, exclusive end position of this variant on the reference contig.",
    "default" : null
  }, {
    "name" : "referenceAllele",
    "type" : [ "null", "string" ],
    "doc" : "A string describing the reference allele at this site.",
    "default" : null
  }, {
    "name" : "alternateAllele",
    "type" : [ "null", "string" ],
    "doc" : "A string describing the variant allele at this site. Should be left null if\n   the site is a structural variant.",
    "default" : null
  }, {
    "name" : "svAllele",
    "type" : [ "null", {
      "type" : "record",
      "name" : "StructuralVariant",
      "fields" : [ {
        "name" : "type",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "StructuralVariantType",
          "doc" : "Descriptors for the type of a structural variant. The most specific descriptor\n should be used, if possible. E.g., duplication should be used instead of\n insertion if the inserted sequence is not novel. Tandem duplication should\n be used instead of duplication if the duplication is known to follow the\n duplicated sequence.",
          "symbols" : [ "DELETION", "INSERTION", "INVERSION", "MOBILE_INSERTION", "MOBILE_DELETION", "DUPLICATION", "TANDEM_DUPLICATION" ]
        } ],
        "doc" : "The type of this structural variant.",
        "default" : null
      }, {
        "name" : "assembly",
        "type" : [ "null", "string" ],
        "doc" : "The URL of the FASTA/NucleotideContig assembly for this structural variant,\n   if one is available.",
        "default" : null
      }, {
        "name" : "precise",
        "type" : [ "boolean", "null" ],
        "doc" : "Whether this structural variant call has precise breakpoints or not. Default\n   value is true. If the call is imprecise, confidence intervals should be provided.",
        "default" : true
      }, {
        "name" : "startWindow",
        "type" : [ "null", "int" ],
        "doc" : "The size of the confidence window around the start of the structural variant.",
        "default" : null
      }, {
        "name" : "endWindow",
        "type" : [ "null", "int" ],
        "doc" : "The size of the confidence window around the end of the structural variant.",
        "default" : null
      } ]
    } ],
    "doc" : "The structural variant at this site, if the alternate allele is a structural\n   variant. If the site is not a structural variant, this field should be left \n   null.",
    "default" : null
  } ]
}
